{
    "name": "cyrale/simple-social-sharer",
    "version": "1.0.0",
    "description": "A simple social sharer.",
    "keywords": [
        "wordpress",
        "wordpress-plugin",
        "partner",
        "banner"
    ],
    "homepage": "https://github.com/cyrale/simple-social-sharer",
    "license": "GPL+2.0",
    "authors": [
        {
            "name": "Cyrale",
            "email": "cyril@jacquesson.me"
        }
    ],
    "support"    : {
        "issues": "https://github.com/cyrale/simple-social-sharer/issues",
        "source": "https://github.com/cyrale/simple-social-sharer"
    },
    "type": "wordpress-plugin",
    "require": {
        "twig/twig": "^2.5",
        "yahnis-elsts/plugin-update-checker": "^4.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3",
        "wp-coding-standards/wpcs": "^1.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4"
    }
}
